<!DOCTYPE html>
<html lange="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Login</title>
		<link rel="stylesheet" href="assets/css/stylelogin.css">
	</head>
	<body>
		<section class="area-login">
			<div class="login">
			<div>
				<img src="assets/css/img/logo.png">
				
			

			<form method="post">
				<input type="text" name="nome" placeholder="Nome de usuario" autofocus>
				<input type="password" name="senha" placeholder="Sua senha">
				<input type="submit" value="entrar">
			</form>
			<p> Ainda nao tem uma conta? <a href="#"><a href="index.html">Criar conta</a> </a></p>
			<p>Esqueceu sua senha? <a href="#2">Recuperar senha</a></p>
		</div>
	</section>
	</body>
